<?xml version="1.0"?>
<object name="portal_css" meta_type="Stylesheets Registry">
 <stylesheet title="" cacheable="True" compression="safe" cookable="True"
    enabled="True"
    id="++resource++collective.elasticindex/styles.css" 
    media="screen" rel="stylesheet" rendering="link" />
</object>
